spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=example
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mail sender values
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karolinarybakservice@gmail.com
spring.mail.password=bgul xyto bsrm nbyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
